<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend/css/dua.css">
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <title>Al - Murshid | Adhan</title>
</head>
<body>
    
    
    <div class="wrapper">

        <header class="header">
            <div class="logo">
                <h1>Al - Murshid</h1>
            </div>
            <nav class="nav">

                <div class="item_list">
                    <li>
                        <a href=""><p>Home</p></a>
                        <a href=""><p>Favorites</p></a>
                        <a href=""><p>Pryer time</p></a>
                        <a href=""><p>Instruction</p></a>
                    </li>
                </div>

                <div class="account">
                    <a href="">
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </a>
                </div>

            </nav>
        </header>


        <!-- لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ -->

        <main class="main">

            
            
        </main>

    </div>

</body>
</html>