<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Al-Murshid</title>
</head>
<body>
    
    <div class="background">
        <img src="/frontend/assets/back.png">
    </div>

    <div class="wrapper">

        <header class="header">
            <div class="logo">
                <h1>Al - Murshid</h1>
            </div>
            <nav class="nav">

                <div class="item_list">
                    <li>
                        <a href=""><p>Home</p></a>
                        <a href=""><p>Favorites</p></a>
                        <a href="/frontend/html/pryer.html"><p>Pryer time</p></a>
                        <a href=""><p>Instruction</p></a>
                    </li>
                </div>

                <div class="account">
                    <a href="">
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </a>
                </div>

            </nav>
        </header>




        <main class="main">


            <div class="salvation">
                <div class="title">
                    <h1 id="salvation_title">As-salamou aleykoum <br>Azretali !</h1>
                </div>
                <div class="btn_center_container">
                    <a href="#dua">
                        <div class="btn">
                            <h1>Go to Dua</h1>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <div class="separator"></div>




        <div class="content">


            <div class="title_content">
                <h1 id='dua'>Liste de tout les Dua</h1>
            </div>


            <div class="search_bar_box">

                <div class="search_bar">

                    <div class="input_box">
                        <input type="text" placeholder="Ablution, Adhan, Prière...">
                    </div>

                    <div class="icon_box">
                        <div class="int_icon">
                            <ion-icon name="search-sharp"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>


            <div class="all_box">


                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Ablution</h1>
                            <p>2 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron1" onclick='Open1()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section1' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées avant les ablutions</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées après les ablutions</h1>
                            </div>
                        </a>

                    </div>

                </div>



                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Adhan</h1>
                            <p>2 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron2" onclick='Open2()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section2' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées pendant le adhan</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées lorsque le adhan est terminer</h1>
                            </div>
                        </a>
                        
                    </div>

                </div> 


                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Antéchrist</h1>
                            <p>1 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron3" onclick='Open3()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section3' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées pour être protéger de l'Antéchrist (Al-masih Ad-Dajjal)</h1>
                            </div>
                        </a>
                        
                    </div>

                </div>


                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Anxiété et tristesse</h1>
                            <p>6 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron4" onclick='Open4()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section4' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées lorsque la personne est en êtat d'Anxiété et de tristesse</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées lorsque la personne est envahi par le chargrin</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles qui sont conseiller de prononcées lorsque la personne n'aime pas quelque chose ou ne peut pas faire quelque chose</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées lorsque la personne est atteint d'un malheur</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles qui sert de consolation (allégement)</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Que faut-il dire lorsque la personne a aimer quelque chose, et que faut-il dire lorsque la personne n'a pas aimer quelque chose</h1>
                            </div>
                        </a>
                        
                    </div>
                </div>



                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Animal de Transport</h1>
                            <p>2 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron5" onclick='Open5()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section5' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées lorsque la personne s'assoit sur un animal de transport</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées lorsque l'animal de transport trébuche sur quelque chose</h1>
                            </div>
                        </a>
                        
                    </div>

                </div>



                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Bataille</h1>
                            <p>1 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron6" onclick='Open6()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section6' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées avant une bataille</h1>
                            </div>
                        </a>
                        
                    </div>

                </div>



                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Bénédiction</h1>
                            <p>1 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron7" onclick='Open7()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section7' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées pour bénir le prophète</h1>
                            </div>
                        </a>
                        
                    </div>

                </div>


                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Celui qui a entendu...</h1>
                            <p>3 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron8" onclick='Open8()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section8' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées pour la personne qui a entendu le cri du coq</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées pour la personne qui a entendu le hurlement d'un âne</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées pour la personne qui a entendu l'aboiement d'un chien la nuit</h1>
                            </div>
                        </a>
                        
                    </div>

                </div>

                
                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Colére</h1>
                            <p>1 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron9" onclick='Open9()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section9' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées pour la personne qui en êtat de colére</h1>
                            </div>
                        </a>

                    </div>
                </div>



                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Coran</h1>
                            <p>1 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron10" onclick='Open10()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section10' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées avant la lecture du Coran</h1>
                            </div>
                        </a>

                    </div>
                </div>


                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Défunt (personne morte)</h1>
                            <p>3 Dua</p>
                        </div>
    
                        <div class="arrow_box">
                            <div class="arrow">
                                <ion-icon id="chevron11" onclick='Open11()' name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                    <div id='dua_section11' class="dua_section">
                        
                        <a href="">
                            <div class="int_dua_section">
                                <h1>Les paroles prononcées pour la personne morte</h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1></h1>
                            </div>
                        </a>

                        <a href="">
                            <div class="int_dua_section">
                                <h1></h1>
                            </div>
                        </a>

                    </div>
                </div>






            </div>
        </div>




    </div>
    <script src="/frontend/js/main.js"></script>

</body>
</html>