<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend/css/pryer.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Al-Murshid | Pryer time</title>
</head>
<body>
    
    <div class="background">
        <img src="/frontend/assets/back.png">
    </div>

    <div class="wrapper">
        <!-- <header class="header">
            <div class="logo">
                <h1>Al - Murshid</h1>
            </div>
            <nav class="nav">

                <div class="item_list">
                    <li>
                        <a href="/frontend/html/index.html"><p>Home</p></a>
                        <a href=""><p>Favorites</p></a>
                        <a href=""><p>Pryer time</p></a>
                        <a href=""><p>Instruction</p></a>
                    </li>
                </div>

                <div class="account">
                    <a href="">
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </a>
                </div>

            </nav>
        </header> -->




        <main class="main">

            <div class="clock">
                <div class="time">
                    <h1>Il est 12:22</h1>
                </div>
            </div>

            <div class="pryer">

                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Fajr</h1>
                        </div>
                        <div class="box_content">
                            <h1>07:04</h1>
                        </div>
                    </div>
                </div>



                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Dhur</h1>
                        </div>
                        <div class="box_content">
                            <h1>12:45</h1>
                        </div>
                    </div>
                </div>


                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Asr</h1>
                        </div>
                        <div class="box_content">
                            <h1>14:40</h1>
                        </div>
                    </div>
                </div>


                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Maghrib</h1>
                        </div>
                        <div class="box_content">
                            <h1>17:08</h1>
                        </div>
                    </div>
                </div>


                <div class="box">
                    <div class="int_box">
                        <div class="title_box">
                            <h1>Isha</h1>
                        </div>
                        <div class="box_content">
                            <h1>18:20</h1>
                        </div>
                    </div>
                </div>


            </div>
        </main>



        <main class="mobile">
            <div class="clock_mobile">
                <h1>Il est 13:20</h1>
            </div>
            
            <div class="pryer_mobile">
                <div class="time_table">

                    <div class="top_timetable">
                        <div class="right_top_timetable">
                            <h1>Shuruk</h1>
                            <h1>08:15</h1>
                        </div>
                        <div class="left_top_timetable">
                            <h1>Jumua</h1>
                            <h1>13:00</h1>
                        </div>

                    </div>

                    <div class="bot_timetable">

                        <div class="timetable_box">
                            <h1>Fajr</h1>
                            <h1>07:09</h1>
                        </div>
                        <div class="timetable_box">
                            <h1>Dhur</h1>
                            <h1>12:45</h1>
                        </div>
                        <div class="timetable_box">
                            <h1>Asr</h1>
                            <h1>14:36</h1>
                        </div>
                        <div class="timetable_box">
                            <h1>Maghrib</h1>
                            <h1>17:11</h1>
                        </div>
                        <div class="timetable_box">
                            <h1>Isha</h1>
                            <h1>18:22</h1>
                        </div>

                    </div>

                </div>
            </div>
        </main>


    </div>

</body>
</html>